<?php
/**
 * PosterApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger Petstore
 *
 * This is a sample Petstore server.  You can find  out more about Swagger at  [http://swagger.io](http://swagger.io) or on  [irc.freenode.net, #swagger](http://swagger.io/irc/).
 *
 * OpenAPI spec version: 1.0.0
 * Contact: apiteam@swagger.io
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.13
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * PosterApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PosterApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for posterCreate
     *
     * Create new poster.
     *
     */
    public function testPosterCreate()
    {
    }

    /**
     * Test case for posterDel
     *
     * Deletes a poster.
     *
     */
    public function testPosterDel()
    {
    }

    /**
     * Test case for posterGetById
     *
     * Get poster by ID.
     *
     */
    public function testPosterGetById()
    {
    }

    /**
     * Test case for posterUpdate
     *
     * Update an existing poster.
     *
     */
    public function testPosterUpdate()
    {
    }

    /**
     * Test case for posterUpdateTrailer
     *
     * Update an existing poster.
     *
     */
    public function testPosterUpdateTrailer()
    {
    }

    /**
     * Test case for postersGet
     *
     * Returns all posters.
     *
     */
    public function testPostersGet()
    {
    }
}
