<?php
/**
 * Card
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger Petstore
 *
 * This is a sample Petstore server.  You can find  out more about Swagger at  [http://swagger.io](http://swagger.io) or on  [irc.freenode.net, #swagger](http://swagger.io/irc/).
 *
 * OpenAPI spec version: 1.0.0
 * Contact: apiteam@swagger.io
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the Card model.
 *
 * @package Swagger\Server\Model
 * @author  Swagger Codegen team
 */
class Card 
{
        /**
     * @var int|null
     * @SerializedName("id")
     * @Assert\Type("int")
     * @Type("int")
     */
    protected $id;

    /**
     * @var string|null
     * @SerializedName("number")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $number;

    /**
     * @var string|null
     * @SerializedName("name_owner")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $nameOwner;

    /**
     * @var int|null
     * @SerializedName("cvv")
     * @Assert\Type("int")
     * @Type("int")
     */
    protected $cvv;

    /**
     * @var string|null
     * @SerializedName("date_end")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $dateEnd;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->id = isset($data['id']) ? $data['id'] : null;
        $this->number = isset($data['number']) ? $data['number'] : null;
        $this->nameOwner = isset($data['nameOwner']) ? $data['nameOwner'] : null;
        $this->cvv = isset($data['cvv']) ? $data['cvv'] : null;
        $this->dateEnd = isset($data['dateEnd']) ? $data['dateEnd'] : null;
    }

    /**
     * Gets id.
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Sets id.
     *
     * @param int|null $id
     *
     * @return $this
     */
    public function setId($id = null)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Gets number.
     *
     * @return string|null
     */
    public function getNumber()
    {
        return $this->number;
    }

    /**
     * Sets number.
     *
     * @param string|null $number
     *
     * @return $this
     */
    public function setNumber($number = null)
    {
        $this->number = $number;

        return $this;
    }

    /**
     * Gets nameOwner.
     *
     * @return string|null
     */
    public function getNameOwner()
    {
        return $this->nameOwner;
    }

    /**
     * Sets nameOwner.
     *
     * @param string|null $nameOwner
     *
     * @return $this
     */
    public function setNameOwner($nameOwner = null)
    {
        $this->nameOwner = $nameOwner;

        return $this;
    }

    /**
     * Gets cvv.
     *
     * @return int|null
     */
    public function getCvv()
    {
        return $this->cvv;
    }

    /**
     * Sets cvv.
     *
     * @param int|null $cvv
     *
     * @return $this
     */
    public function setCvv($cvv = null)
    {
        $this->cvv = $cvv;

        return $this;
    }

    /**
     * Gets dateEnd.
     *
     * @return string|null
     */
    public function getDateEnd()
    {
        return $this->dateEnd;
    }

    /**
     * Sets dateEnd.
     *
     * @param string|null $dateEnd
     *
     * @return $this
     */
    public function setDateEnd($dateEnd = null)
    {
        $this->dateEnd = $dateEnd;

        return $this;
    }
}


