<?php
/**
 * Place
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger Petstore
 *
 * This is a sample Petstore server.  You can find  out more about Swagger at  [http://swagger.io](http://swagger.io) or on  [irc.freenode.net, #swagger](http://swagger.io/irc/).
 *
 * OpenAPI spec version: 1.0.0
 * Contact: apiteam@swagger.io
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the Place model.
 *
 * @package Swagger\Server\Model
 * @author  Swagger Codegen team
 */
class Place 
{
        /**
     * @var int|null
     * @SerializedName("id")
     * @Assert\Type("int")
     * @Type("int")
     */
    protected $id;

    /**
     * @var int|null
     * @SerializedName("row")
     * @Assert\Type("int")
     * @Type("int")
     */
    protected $row;

    /**
     * @var int|null
     * @SerializedName("place")
     * @Assert\Type("int")
     * @Type("int")
     */
    protected $place;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->id = isset($data['id']) ? $data['id'] : null;
        $this->row = isset($data['row']) ? $data['row'] : null;
        $this->place = isset($data['place']) ? $data['place'] : null;
    }

    /**
     * Gets id.
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Sets id.
     *
     * @param int|null $id
     *
     * @return $this
     */
    public function setId($id = null)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Gets row.
     *
     * @return int|null
     */
    public function getRow()
    {
        return $this->row;
    }

    /**
     * Sets row.
     *
     * @param int|null $row
     *
     * @return $this
     */
    public function setRow($row = null)
    {
        $this->row = $row;

        return $this;
    }

    /**
     * Gets place.
     *
     * @return int|null
     */
    public function getPlace()
    {
        return $this->place;
    }

    /**
     * Sets place.
     *
     * @param int|null $place
     *
     * @return $this
     */
    public function setPlace($place = null)
    {
        $this->place = $place;

        return $this;
    }
}


