<?php
/**
 * Ticket
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger Petstore
 *
 * This is a sample Petstore server.  You can find  out more about Swagger at  [http://swagger.io](http://swagger.io) or on  [irc.freenode.net, #swagger](http://swagger.io/irc/).
 *
 * OpenAPI spec version: 1.0.0
 * Contact: apiteam@swagger.io
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the Ticket model.
 *
 * @package Swagger\Server\Model
 * @author  Swagger Codegen team
 */
class Ticket 
{
        /**
     * @var int|null
     * @SerializedName("id")
     * @Assert\Type("int")
     * @Type("int")
     */
    protected $id;

    /**
     * @var Swagger\Server\Model\Cinema|null
     * @SerializedName("cinema")
     * @Assert\Type("Swagger\Server\Model\Cinema")
     * @Type("Swagger\Server\Model\Cinema")
     */
    protected $cinema;

    /**
     * @var Swagger\Server\Model\Poster|null
     * @SerializedName("poster")
     * @Assert\Type("Swagger\Server\Model\Poster")
     * @Type("Swagger\Server\Model\Poster")
     */
    protected $poster;

    /**
     * @var Swagger\Server\Model\Card|null
     * @SerializedName("card")
     * @Assert\Type("Swagger\Server\Model\Card")
     * @Type("Swagger\Server\Model\Card")
     */
    protected $card;

    /**
     * @var Swagger\Server\Model\Place|null
     * @SerializedName("place")
     * @Assert\Type("Swagger\Server\Model\Place")
     * @Type("Swagger\Server\Model\Place")
     */
    protected $place;

    /**
     * @var string|null
     * @SerializedName("name_owner")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $nameOwner;

    /**
     * @var string|null
     * @SerializedName("date")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $date;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->id = isset($data['id']) ? $data['id'] : null;
        $this->cinema = isset($data['cinema']) ? $data['cinema'] : null;
        $this->poster = isset($data['poster']) ? $data['poster'] : null;
        $this->card = isset($data['card']) ? $data['card'] : null;
        $this->place = isset($data['place']) ? $data['place'] : null;
        $this->nameOwner = isset($data['nameOwner']) ? $data['nameOwner'] : null;
        $this->date = isset($data['date']) ? $data['date'] : null;
    }

    /**
     * Gets id.
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Sets id.
     *
     * @param int|null $id
     *
     * @return $this
     */
    public function setId($id = null)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Gets cinema.
     *
     * @return Swagger\Server\Model\Cinema|null
     */
    public function getCinema()
    {
        return $this->cinema;
    }

    /**
     * Sets cinema.
     *
     * @param Swagger\Server\Model\Cinema|null $cinema
     *
     * @return $this
     */
    public function setCinema(Cinema $cinema = null)
    {
        $this->cinema = $cinema;

        return $this;
    }

    /**
     * Gets poster.
     *
     * @return Swagger\Server\Model\Poster|null
     */
    public function getPoster()
    {
        return $this->poster;
    }

    /**
     * Sets poster.
     *
     * @param Swagger\Server\Model\Poster|null $poster
     *
     * @return $this
     */
    public function setPoster(Poster $poster = null)
    {
        $this->poster = $poster;

        return $this;
    }

    /**
     * Gets card.
     *
     * @return Swagger\Server\Model\Card|null
     */
    public function getCard()
    {
        return $this->card;
    }

    /**
     * Sets card.
     *
     * @param Swagger\Server\Model\Card|null $card
     *
     * @return $this
     */
    public function setCard(Card $card = null)
    {
        $this->card = $card;

        return $this;
    }

    /**
     * Gets place.
     *
     * @return Swagger\Server\Model\Place|null
     */
    public function getPlace()
    {
        return $this->place;
    }

    /**
     * Sets place.
     *
     * @param Swagger\Server\Model\Place|null $place
     *
     * @return $this
     */
    public function setPlace(Place $place = null)
    {
        $this->place = $place;

        return $this;
    }

    /**
     * Gets nameOwner.
     *
     * @return string|null
     */
    public function getNameOwner()
    {
        return $this->nameOwner;
    }

    /**
     * Sets nameOwner.
     *
     * @param string|null $nameOwner
     *
     * @return $this
     */
    public function setNameOwner($nameOwner = null)
    {
        $this->nameOwner = $nameOwner;

        return $this;
    }

    /**
     * Gets date.
     *
     * @return string|null
     */
    public function getDate()
    {
        return $this->date;
    }

    /**
     * Sets date.
     *
     * @param string|null $date
     *
     * @return $this
     */
    public function setDate($date = null)
    {
        $this->date = $date;

        return $this;
    }
}


