<?php
/**
 * BuyerApiInterface
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Server
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger Petstore
 *
 * This is a sample Petstore server.  You can find  out more about Swagger at  [http://swagger.io](http://swagger.io) or on  [irc.freenode.net, #swagger](http://swagger.io/irc/).
 *
 * OpenAPI spec version: 1.0.0
 * Contact: apiteam@swagger.io
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Server\Api;

use Symfony\Component\HttpFoundation\File\UploadedFile;
use Swagger\Server\Model\Card;
use Swagger\Server\Model\Cinema;
use Swagger\Server\Model\CinemaPoster;
use Swagger\Server\Model\Place;
use Swagger\Server\Model\Poster;
use Swagger\Server\Model\Ticket;

/**
 * BuyerApiInterface Interface Doc Comment
 *
 * @category Interface
 * @package  Swagger\Server\Api
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
interface BuyerApiInterface
{

    /**
     * Operation cardSet
     *
     * Set card
     *
     * @param  Swagger\Server\Model\Card $card   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\Card[]
     *
     */
    public function cardSet(Card $card, &$responseCode, array &$responseHeaders);

    /**
     * Operation cinemaGet
     *
     * Returns all cinema
     *
     * @param  Swagger\Server\Model\Poster $poster   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\Cinema[]
     *
     */
    public function cinemaGet(Poster $poster, &$responseCode, array &$responseHeaders);

    /**
     * Operation placeGet
     *
     * Returns all place
     *
     * @param  Swagger\Server\Model\CinemaPoster $cinemaPoster   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\Place[]
     *
     */
    public function placeGet(CinemaPoster $cinemaPoster, &$responseCode, array &$responseHeaders);

    /**
     * Operation ticketPayment
     *
     * ticket payment
     *
     * @param  Swagger\Server\Model\Ticket $ticket   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\Ticket[]
     *
     */
    public function ticketPayment(Ticket $ticket, &$responseCode, array &$responseHeaders);
}
