<?php
/**
 * PosterApiInterface
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Server
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger Petstore
 *
 * This is a sample Petstore server.  You can find  out more about Swagger at  [http://swagger.io](http://swagger.io) or on  [irc.freenode.net, #swagger](http://swagger.io/irc/).
 *
 * OpenAPI spec version: 1.0.0
 * Contact: apiteam@swagger.io
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Server\Api;

use Symfony\Component\HttpFoundation\File\UploadedFile;
use Swagger\Server\Model\Poster;

/**
 * PosterApiInterface Interface Doc Comment
 *
 * @category Interface
 * @package  Swagger\Server\Api
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
interface PosterApiInterface
{

    /**
     * Sets authentication method petstore_auth
     *
     * @param string $value Value of the petstore_auth authentication method.
     *
     * @return void
     */
    public function setpetstore_auth($value);

    /**
     * Sets authentication method api_key
     *
     * @param string $value Value of the api_key authentication method.
     *
     * @return void
     */
    public function setapi_key($value);

    /**
     * Operation posterCreate
     *
     * Create new poster
     *
     * @param  Swagger\Server\Model\Poster $body  Created poster object (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return void
     *
     */
    public function posterCreate(Poster $body, &$responseCode, array &$responseHeaders);

    /**
     * Operation posterDel
     *
     * Deletes a poster
     *
     * @param  int $posterId  Pet id to delete (required)
     * @param  string $apiKey   (optional)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return void
     *
     */
    public function posterDel($posterId, $apiKey = null, &$responseCode, array &$responseHeaders);

    /**
     * Operation posterGetById
     *
     * Get poster by ID
     *
     * @param  int $posterId  ID of poster to return (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\Poster[]
     *
     */
    public function posterGetById($posterId, &$responseCode, array &$responseHeaders);

    /**
     * Operation posterUpdate
     *
     * Update an existing poster
     *
     * @param  Swagger\Server\Model\Poster $body  Poster object that needs to be added to the store (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return void
     *
     */
    public function posterUpdate(Poster $body, &$responseCode, array &$responseHeaders);

    /**
     * Operation posterUpdateTrailer
     *
     * Update an existing poster
     *
     * @param  string $trailer   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return void
     *
     */
    public function posterUpdateTrailer($trailer, &$responseCode, array &$responseHeaders);

    /**
     * Operation postersGet
     *
     * Returns all posters
     *
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\Poster[]
     *
     */
    public function postersGet(&$responseCode, array &$responseHeaders);
}
